<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Peps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Maturity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AssetNb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FxNb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TimeSteps" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="McSamplesNb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="StepFiniteDifference" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="RebalancingNb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="VolatilityCalibrationTimeStep" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.004</Value>
    </Setting>
    <Setting Name="VolCalibrationDaysNb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Nominal" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Precision" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>